{
  "name": "temp-next-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.2.2",
    "@react-email/components": "^0.5.7",
    "next": "15.4.10",
    "posthog-js": "^1.333.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-email": "^4.3.2",
    "react-hook-form": "^7.71.1",
    "resend": "^6.8.0",
    "sonner": "^2.0.7",
    "zod": "^4.0.17"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^24.10.9",
    "@types/react": "^19",
    "@types/react-dom": "^19.2.3",
    "eslint": "^9.39.2",
    "eslint-config-next": "15.5.9",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
